<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e1504d1084643c997e24c8b6bd56275" Name="Diagram1">
        <EntityTypeShape EntityType="AgricathonDB_SurpriseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgricathonDB_SurpriseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgricathonDB_SurpriseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgricathonDB_SurpriseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgricathonDB_SurpriseModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AgricathonDB_SurpriseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AgricathonDB_SurpriseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AgricathonDB_SurpriseModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AgricathonDB_SurpriseModel.Product" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="AgricathonDB_SurpriseModel.Order" Width="1.5" PointX="8" PointY="4.625" />
        <AssociationConnector Association="AgricathonDB_SurpriseModel.OrderProduct" />
        <AssociationConnector Association="AgricathonDB_SurpriseModel.AspNetUserOrder" />
        <AssociationConnector Association="AgricathonDB_SurpriseModel.AspNetUserProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>